body{
    font-family: Verdana, sans-serif;
    /* background-image: url(background.jpg); */
    background-color: #73deff;
}

.day-of-week,
.date-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 1fr;
  margin-top: 10px;
  
}

.day-of-week div{
    
    background-color: #9D93FF;
    font-size: xx-large;
    text-align: center;
    box-shadow: 10px 5px 5px rgb(0,0,0,.5);
    padding: 10px;
    margin: 3px;
}

.grid-cell{
    display: block;
    border-style: groove;
    background-color: #eefdc5;
    border-width: 1px;
    text-align: center;
    margin: 2px;
    padding: 2px;
}

.grid-cell .number{
    text-align: left;

    /* font-weight: bolder;
    display: inline-block;
    border-style: solid;
    border-color: #016E6E ;  
    border-radius: 50%; 
    border-width: 2px;

    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;

    margin-bottom: 5px; */
}

.grid-cell button{
    width: 100%;
}


.grid-cell ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
